<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CompareFolders.exe" version="1.0.0.0" publicKeyToken="320d071c0225bf70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CompareFolders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CompareFolders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CompareFolders.exe" size="35328">
      <assemblyIdentity name="CompareFolders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3ynNOcmXR008Q8jpQ0+Cicd7zp+Qqsc9NGfg3K7i1o0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CompareFolders.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S062429437-PC\S06242" issuerKeyHash="0de6a306f9460b92c0c5f863348196da6d501d7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TADyemp3yU+kxhrtgC7BqU42y8zZ25sTFSWLzZN2NJc=</DigestValue></Reference></SignedInfo><SignatureValue>WJfD0gkAfbiiLg+13BnQYMwbLAUlVcPh/jdFrjm2YDIlXZQk2yGd3PrB4H9+nsex7SW62djd0se8KUqtlyoHNdFMmqEBUoiZQwi1k7szWhO7PddC6Af/p5DdD92tdAfCNgkfxqxrttAJRV23ortx7SwPhYqtoslPWF3tC1qIbCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nmuiRXL7IAdLYQw7ogc5WvKJK0yVFzo3QZptcbbMwkQ0xFsQEHeLwQil3psqIQ/kP++9T1I/oiuv8MwDkkGGEAKlm10fVtiFat3FfUVBhp5IjPRQSO16A+20hUdk0LbCxvrGyyCew+96LtyLPpjcHn2HDAvnANRosWlOTLvAZtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97347693cd8b2515139bdbd9cccb364ea9c12e80ed1ac6a44fc9776a7af2004c" Description="" Url=""><as:assemblyIdentity name="CompareFolders.exe" version="1.0.0.0" publicKeyToken="320d071c0225bf70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S062429437-PC\S06242</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CPfbzUkt0ufgusiIOe3I1f3gELtp1Tn6zjDqcC1cuAg=</DigestValue></Reference></SignedInfo><SignatureValue>MLjFuFHbgYVWtqnSbFti3NINzPjuX9pVlSQtbtqP+B9PrwIzwkBJAemtgdzVSLRYwqdsxiy8FZW3jfGSz8PajU0k3WtmKBP3YBrYoBE2/a+djpAQ0R44PUCZSGqBP2oqNpQwF1rUmAAxDNv0DfIokSjI3gnVpMBVM7q4/cPrOMs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nmuiRXL7IAdLYQw7ogc5WvKJK0yVFzo3QZptcbbMwkQ0xFsQEHeLwQil3psqIQ/kP++9T1I/oiuv8MwDkkGGEAKlm10fVtiFat3FfUVBhp5IjPRQSO16A+20hUdk0LbCxvrGyyCew+96LtyLPpjcHn2HDAvnANRosWlOTLvAZtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQb0QLBeDIq5hFHGzLDfkIlzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwAwADYAMgA0ADIAOQA0ADMANwAtAFAAQwBcAFMAMAA2ADIANAAyMB4XDTE1MDgyNzAzMDE1MVoXDTE2MDgyNjA5MDE1MVowMzExMC8GA1UEAx4oAFMAMAA2ADIANAAyADkANAAzADcALQBQAEMAXABTADAANgAyADQAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnmuiRXL7IAdLYQw7ogc5WvKJK0yVFzo3QZptcbbMwkQ0xFsQEHeLwQil3psqIQ/kP++9T1I/oiuv8MwDkkGGEAKlm10fVtiFat3FfUVBhp5IjPRQSO16A+20hUdk0LbCxvrGyyCew+96LtyLPpjcHn2HDAvnANRosWlOTLvAZtMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRQkHx9bS/u3EmDKDh9vax5ABFVDK9Z2eWJpTtcfvR4XEinD58kJby+QvPjzYBJ1Vh6zjRp5e+cjRKUkVRTll5D14/00U74lSJk0Ep80R6YDKTVZcUQlPApgvQK4pbGN4uFuvpEPeIk+u/JCFYQoKp5HwQPeeBNfYTCyowbF1cdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>